{
  "name": "insuranceco",
  "version": "1.0.0",
  "description": "A sample insurance web application used to demonstrate AWS capabilities",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "insurance",
    "aws"
  ],
  "author": "shangawd",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "aws-serverless-express": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "claudia": "^2.13.0",
    "cors": "^2.8.3",
    "dynamoose": "^0.7.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "longjohn": "^0.2.12",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "claudia": "^2.14.3",
    "nodemon": "^1.11.0"
  }
}
